version: '3.7'

services:
  web_node: 
    build:
      context: ./web_nginx_vue
      dockerfile: Dockerfile.node.local
    container_name: labmgmt_web_node
    restart: unless-stopped
    ports:
      - 8080:8080
    volumes:
      - ./web_nginx_vue/src:/node/src
